{% for message in get_flashed_messages() %}
<div class="flash alert alert-warning">{{ message }}</div>
{% endfor %}





main page show image::
need:page,paginate,row      sql picture=title pic ID   and link should be change 

    <div class="jumbotron">


      <div class="col-md-12">
        {%for a in range(len(paginate[page-1]))%}

          <div class="row justify-content-md-center">

          {%for i in range(len(paginate[page-1][a]))%}
          <div class="col-md-3">
            <a href="{{ url_for('show.show',id=paginate[page-1][a][i]['ID']) }}">
              <img src="data:image/png;base64, {{paginate[page-1][a][i]['picture']}}" alt="user_icon" style=" height: auto;width: auto; max-height: 70%; max-width: 70%;"/></a>
            </div>

            {%endfor%}
          </div>
            <div class="row justify-content-md-center">
            {%for i in range(len(paginate[page-1][a]))%}
            <div class="col-md-3 ">
              <a href="{{ url_for('show.show',id=paginate[page-1][a][i]['ID']) }}">
                {{paginate[page-1][a][i]['title']}}
              </a>
            </div>

            {%endfor%}
          </div>
            <div class="row justify-content-md-center">
            {%for i in range(len(paginate[page-1][a]))%}
            <div class="col-md-3 ">
            <img src="{{ url_for('static', filename='icons8-in-love-48.png') }}" style="width:24px;height: 24px">
            <img src="{{ url_for('static', filename='icons8-star-48.png') }}" style="width:24px;height: 24px">
            </div>

            {%endfor%}
          </div>
          {%endfor%}

        </div>
        <div style="float: none;margin: 0 auto;">
          <br>
          <ul class="pagination justify-content-center">
            <li class="page-item {%if page == 1%}disabled{%endif%}">
              <a class="page-link" href="{{ url_for('main_index.main_page',page=page-1) }}">&laquo;</a>
            </li>


            {%for i in range(len(paginate))%}

            <li class="page-item {%if page == i+1%}active{%endif%}">
              <a class="page-link " href="{{url_for('main_index.main_page',page=page-1)}}" >{{i+1}}</a>
            </li>

            {%endfor%}

            <li class="page-item {%if page == (len(paginate))%}disabled{%endif%}">
              <a class="page-link" href="{{ url_for('main_index.main_page',page=page-1) }}">&raquo;</a>
            </li>
          </ul>

        </div>


      </div>


    </div>

  </div>
