<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Image Upload drag and drop</title>
  
  
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="uploadOuter">
  <label for="uploadFile" class="btn btn-primary">Upload Image</label>
  <strong>OR</strong>
<span class="dragBox" >
  Darg and Drop image here
<input type="file" onChange="dragNdrop(event)"  ondragover="drag()" ondrop="drop()" id="uploadFile"  />
</span>
</div>
<div id="preview"></div>
  
  

    <script src="js/index.js"></script>




</body>

</html>
